Todo_abdullfu/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo_abdullfu.Views.TodoListPage"
             Title="Your To-do List"
             BackgroundColor="DarkCyan">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="Plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView"
              Margin="20"
              BackgroundColor="Transparent"
              ItemSelected="OnListItemSelected"
              SeparatorVisibility="None"
              SeparatorColor="AliceBlue"
              HasUnevenRows="True">
        <ListView.ItemTemplate >
            
            <DataTemplate >
                <ViewCell>
                    <Grid Padding="10"
                          HorizontalOptions="FillAndExpand">
                        <Frame
                            HasShadow="True"
                             WidthRequest="15" 
                            HeightRequest="15">
                                   
                            
                            <StackLayout Spacing="0" Orientation="Horizontal">
                               
                                <Image Source="bullet.png"
                                    HorizontalOptions="Start"
                                    WidthRequest="15"
                                       Margin="-10,2,2,0"/>


                                
                                <StackLayout>
                                        <Label Text="{Binding Name}"
                                               VerticalTextAlignment="Center"
                                               FontSize="Small"
                                               FontAttributes="Bold"
                                              HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Center" 
                                               TextColor="Black"
                                              
                                         />  
                                </StackLayout>

                                <Image Source="check2.png"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Done}" 
                                    WidthRequest="20"
                                    
                                    />
                            </StackLayout>
                         </Frame> 
                    </Grid>
                </ViewCell>
            </DataTemplate>
         
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>

